# springboot_start

board/: build.gradle
board/src/main/java/board/: BoardApplication.java
board/src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
board/src/main/java/board/board/configuration/: DatabaseConfiguration.java
board/src/main/java/board/board/controller/: BoardController.java
board/src/main/java/board/board/filter/: HTMLCharacterEscapes.java  encondingFilter.java
board/src/main/java/board/board/mapper/: BoardMapper.java
board/src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/board/common/: ExceptionHandler.java  FileUitls.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/src/main/resources/: application.properties  logback-spring.xml
board/src/main/resources/templates/board/: boardWrite.html
board_restapi/: build.gradle  settings.gradle
board_restapi/src/main/java/board/: BoardApplication.java
board_restapi/src/main/java/board/board/controller/: BoardController.java
board_restapi/src/main/java/board/configuration/: WebMvcConfiguration.java
board_restapi/src/main/java/board/interceptor/: LoggerInterceptor.java
board_restapi/src/main/resources/: application.properties
ymltest/: build.gradle  settings.gradle
ymltest/src/main/java/board/: YmltestApplication.java
ymltest/src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java
ymltest/src/main/java/board/board/service/: BoardServiceImpl.java
ymltest/src/main/resources/: application.yml
ymltest/src/test/java/com/example/demo/: YmltestApplicationTests.java
