
#Mysql
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url: jdbc:mysql://172.30.1.50:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://172.30.1.50:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=haha5032
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
server.port = 8082

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

